/*
*	Config File
*/

/*******************************************************
*	
*	General Parameters Config
*
*******************************************************/

IS_GRADIENT_CHECKING = false;
USE_LOG = true;
LEARNING_RATE_W = 1e-3;
LEARNING_RATE_B = 3e-4;
TRAINING_EPOCHS = 500;
ITER_PER_EPO = 200;
MOMENTUM_W_INIT = 0.50;
MOMENTUM_D2_INIT = 0.50;
MOMENTUM_W_ADJUST = 0.95;
MOMENTUM_D2_ADJUST = 0.90;

/*******************************************************
*
*	Layers Config
*
*******************************************************/

$
LAYER = input;
NAME = input;
OUTPUT_TYPE = image;
BATCH_SIZE = 100;
&

$
LAYER = convolutional;
NAME = conv1;
OUTPUT_TYPE = image;
KERNEL_SIZE = 15;
KERNEL_AMOUNT = 32;
PADDING = 0;
STRIDE = 1;
COMBINE_MAP = 0;
WEIGHT_DECAY = 1e-6;
&

$
LAYER = non_linearity;
NAME = nl1;
OUTPUT_TYPE = image;
METHOD = leaky_relu;
&

$
LAYER = local_response_normalization;
NAME = lrn1;
OUTPUT_TYPE = image;
ALPHA = 0.000125;
BETA = 0.75;
K = 2.0;
N = 5;
&

$
LAYER = pooling;
NAME = pool1;
METHOD = max;
OUTPUT_TYPE = image;
OVERLAP = false;
STRIDE = 2;
&


$
LAYER = fully_connected;
NAME = fc1;
OUTPUT_TYPE = matrix;
NUM_HIDDEN_NEURONS = 512;
WEIGHT_DECAY = 1e-6;
&

$
LAYER = non_linearity;
NAME = nl3;
OUTPUT_TYPE = matrix;
METHOD = leaky_relu;
&

$
LAYER = dropout;
NAME = do2;
OUTPUT_TYPE = matrix;
DROPOUT_RATE = 0.5;
&

$
LAYER = softmax;
NAME = sm;
OUTPUT_TYPE = matrix;
NUM_CLASSES = 10;
WEIGHT_DECAY = 1e-6;
&
